# GebSpockCloud

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/groovy/: DashboardPage.groovy  LoginPage.groovy  LoginSpec.groovy  SignUpPage.groovy  SignUpSpec.groovy
